### ISSUE TITLE
Potential leak

### ISSUE THREAD

**Issue by jveber** [OpenZWave/open-zwave#1996]
Hello I'm using OpenZW library in my project and after deploying address/leak sanitizer I've detected following leak:

```
=================================================================
==28869==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 2 object(s) allocated from:
    #0 0x76a78623 in operator new(unsigned int) /media/tmp_portage/portage/sys-devel/gcc-8.3.0-r1/work/gcc-8.3.0/libsanitizer/asan/asan_new_delete.cc:90
    #1 0x93f24f in OpenZWave::Node::ReadDeviceClasses() /home/jaromir/mq_system/open-zwave/cpp/src/Node.cpp:3285
    #2 0x93fd1f in OpenZWave::Node::SetDeviceClasses(unsigned char, unsigned char, unsigned char) /home/jaromir/mq_system/open-zwave/cpp/src/Node.cpp:2925
    #3 0x94010b in OpenZWave::Node::UpdateProtocolInfo(unsigned char const*) /home/jaromir/mq_system/open-zwave/cpp/src/Node.cpp:1460
    #4 0x9ba08b in OpenZWave::Driver::ProcessMsg(unsigned char*, unsigned char) /home/jaromir/mq_system/open-zwave/cpp/src/Driver.cpp:1974
    #5 0x9baca3 in OpenZWave::Driver::ReadMsg() /home/jaromir/mq_system/open-zwave/cpp/src/Driver.cpp:1691
    #6 0x9bc3bb in OpenZWave::Driver::DriverThreadProc(OpenZWave::Internal::Platform::Event*) /home/jaromir/mq_system/open-zwave/cpp/src/Driver.cpp:438
    #7 0x9fc8e7 in OpenZWave::Internal::Platform::ThreadImpl::Run() /home/jaromir/mq_system/open-zwave/cpp/src/platform/unix/ThreadImpl.cpp:166
    #8 0x9fc90b in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) /home/jaromir/mq_system/open-zwave/cpp/src/platform/unix/ThreadImpl.cpp:153
    #9 0x7680faff in start_thread (/lib/libpthread.so.0+0x6aff)
    #10 0x76082a67  (/lib/libc.so.6+0xe7a67)

Indirect leak of 62 byte(s) in 2 object(s) allocated from:
    #0 0x76a78623 in operator new(unsigned int) /media/tmp_portage/portage/sys-devel/gcc-8.3.0-r1/work/gcc-8.3.0/libsanitizer/asan/asan_new_delete.cc:90
    #1 0x76765573 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned int, unsigned int, char const*, unsigned int) /media/tmp_portage/portage/sys-devel/gcc-8.3.0-r1/work/build/armv7a-unknown-linux-gnueabihf/libstdc++-v3/include/bits/basic_string.tcc:317
    #2 0x93f25b in OpenZWave::Node::ReadDeviceClasses() /home/jaromir/mq_system/open-zwave/cpp/src/Node.cpp:3285
    #3 0x93fd1f in OpenZWave::Node::SetDeviceClasses(unsigned char, unsigned char, unsigned char) /home/jaromir/mq_system/open-zwave/cpp/src/Node.cpp:2925
    #4 0x94010b in OpenZWave::Node::UpdateProtocolInfo(unsigned char const*) /home/jaromir/mq_system/open-zwave/cpp/src/Node.cpp:1460
    #5 0x9ba08b in OpenZWave::Driver::ProcessMsg(unsigned char*, unsigned char) /home/jaromir/mq_system/open-zwave/cpp/src/Driver.cpp:1974
    #6 0x9baca3 in OpenZWave::Driver::ReadMsg() /home/jaromir/mq_system/open-zwave/cpp/src/Driver.cpp:1691
`
    #7 0x9bc3bb in OpenZWave::Driver::DriverThreadProc(OpenZWave::Internal::Platform::Event*) /home/jaromir/mq_system/open-zwave/cpp/src/Driver.cpp:438
    #8 0x9fc8e7 in OpenZWave::Internal::Platform::ThreadImpl::Run() /home/jaromir/mq_system/open-zwave/cpp/src/platform/unix/ThreadImpl.cpp:166
    #9 0x9fc90b in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) /home/jaromir/mq_system/open-zwave/cpp/src/platform/unix/ThreadImpl.cpp:153
    #10 0x7680faff in start_thread (/lib/libpthread.so.0+0x6aff)
    #11 0x76082a67  (/lib/libc.so.6+0xe7a67)

Indirect leak of 19 byte(s) in 2 object(s) allocated from:
    #0 0x76a787cf in operator new[](unsigned int) /media/tmp_portage/portage/sys-devel/gcc-8.3.0-r1/work/gcc-8.3.0/libsanitizer/asan/asan_new_delete.cc:93
    #1 0x938b7b in OpenZWave::Node::DeviceClass::DeviceClass(TiXmlElement const*) /home/jaromir/mq_system/open-zwave/cpp/src/Node.cpp:3385
    #2 0x93f25b in OpenZWave::Node::ReadDeviceClasses() /home/jaromir/mq_system/open-zwave/cpp/src/Node.cpp:3285
    #3 0x93fd1f in OpenZWave::Node::SetDeviceClasses(unsigned char, unsigned char, unsigned char) /home/jaromir/mq_system/open-zwave/cpp/src/Node.cpp:2925
    #4 0x94010b in OpenZWave::Node::UpdateProtocolInfo(unsigned char const*) /home/jaromir/mq_system/open-zwave/cpp/src/Node.cpp:1460
    #5 0x9ba08b in OpenZWave::Driver::ProcessMsg(unsigned char*, unsigned char) /home/jaromir/mq_system/open-zwave/cpp/src/Driver.cpp:1974
    #6 0x9baca3 in OpenZWave::Driver::ReadMsg() /home/jaromir/mq_system/open-zwave/cpp/src/Driver.cpp:1691
    #7 0x9bc3bb in OpenZWave::Driver::DriverThreadProc(OpenZWave::Internal::Platform::Event*) /home/jaromir/mq_system/open-zwave/cpp/src/Driver.cpp:438
    #8 0x9fc8e7 in OpenZWave::Internal::Platform::ThreadImpl::Run() /home/jaromir/mq_system/open-zwave/cpp/src/platform/unix/ThreadImpl.cpp:166
    #9 0x9fc90b in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) /home/jaromir/mq_system/open-zwave/cpp/src/platform/unix/ThreadImpl.cpp:153
    #10 0x7680faff in start_thread (/lib/libpthread.so.0+0x6aff)
    #11 0x76082a67  (/lib/libc.so.6+0xe7a67)
```
I'was trying to find the leak reason but T was not able to because the code od Manager.cpp should cleanup all the objects allocated in ReadDeviceClasses.

Thus it may not be a leak at all just an error of Adress sanitizer but I guess it's not. I guess there may be an overwrite of value in s_deviceTypeClasses[key] causing the leak but this overwrite is definitely not in ReadDeviceClasses (I was checking that one).

Ozw log is following but that does not imply anything I guess (it's in reverse order):

```
[2019-11-11 09:40:39.239] [mq_zwave_daemon] [info] Terminating

[2019-11-11 09:40:34.441] [mq_zwave_daemon] [info] ZWLog(Always):0: ***************************************************************************

[2019-11-11 09:40:34.421] [mq_zwave_daemon] [info] ZWLog(Always):0: Messages dropped and not delivered: . . . . . . . . . . . 3

[2019-11-11 09:40:34.398] [mq_zwave_daemon] [info] ZWLog(Always):0: Messages retransmitted: . . . . . . . . . . . . . . . . . 0

[2019-11-11 09:40:34.377] [mq_zwave_daemon] [info] ZWLog(Always):0: Out of frame data flow errors: . . . . . . . . . . . . . 0

[2019-11-11 09:40:34.354] [mq_zwave_daemon] [info] ZWLog(Always):0: NAKs received from controller: . . . . . . . . . . . . . 0

[2019-11-11 09:40:34.332] [mq_zwave_daemon] [info] ZWLog(Always):0: CANs received from controller: . . . . . . . . . . . . . 0

[2019-11-11 09:40:34.310] [mq_zwave_daemon] [info] ZWLog(Always):0: Bad checksum errors: . . . . . . . . . . . . . . . . . . 0

[2019-11-11 09:40:34.289] [mq_zwave_daemon] [info] ZWLog(Always):0: Reads aborted due to timeouts: . . . . . . . . . . . . . 0

[2019-11-11 09:40:34.269] [mq_zwave_daemon] [info] ZWLog(Always):0: Unsolicited messages received while waiting for ACK: . . 0

[2019-11-11 09:40:34.245] [mq_zwave_daemon] [info] ZWLog(Always):0: *** Errors

[2019-11-11 09:40:34.224] [mq_zwave_daemon] [info] ZWLog(Always):0: ACKs received from controller: . . . . . . . . . . . . . 165

[2019-11-11 09:40:34.202] [mq_zwave_daemon] [info] ZWLog(Always):0: Total Messages successfully sent: . . . . . . . . . . . . 165

[2019-11-11 09:40:34.183] [mq_zwave_daemon] [info] ZWLog(Always):0: Total messages successfully received: . . . . . . . . . . 900

[2019-11-11 09:40:34.164] [mq_zwave_daemon] [info] ZWLog(Always):0: Frames processed: . . . . . . . . . . . . . . . . . . . . 900

[2019-11-11 09:40:34.144] [mq_zwave_daemon] [info] ZWLog(Always):0: Driver run time: . . . 0 days, 0 hours, 48 minutes

[2019-11-11 09:40:34.123] [mq_zwave_daemon] [info] ZWLog(Always):0: *** General

[2019-11-11 09:40:34.096] [mq_zwave_daemon] [info] ZWLog(Always):0: ********************* Cumulative Network Statistics *********************

[2019-11-11 09:40:34.072] [mq_zwave_daemon] [info] ZWLog(Always):0: ***************************************************************************

[2019-11-11 09:15:44.476] [mq_zwave_daemon] [info] All the initialization queries on a node have been completed: 8

[2019-11-11 09:15:43.817] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries all=0, deadFound=0 sleepingOnly=1

[2019-11-11 09:15:43.734] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries m_allNodesQueried=0 m_awakeNodesQueried=1

[2019-11-11 09:15:43.712] [mq_zwave_daemon] [info] ZWLog(Warning):8: Couldn't Find a ValueList for Notification Type 0 (1)

[2019-11-11 09:15:43.692] [mq_zwave_daemon] [info] ZWLog(Warning):0: NotificationCCTypes::GetEventForAlarmType - Unknown AlarmType/Event 0/d

[2019-11-11 09:15:43.673] [mq_zwave_daemon] [info] ZWLog(Warning):0: NotificationCCTypes::GetAlarmNotificationTypes - Unknown Alarm Type 0

[2019-11-11 09:15:43.652] [mq_zwave_daemon] [info] ZWLog(Warning):0: NotificationCCTypes::GetAlarmType - Unknown AlarmType 0

[2019-11-11 09:15:43.405] [mq_zwave_daemon] [info] ZWLog(Error):8: ERROR: Dropping command, expected response not received after 1 attempt(s)

[2019-11-11 09:15:33.234] [mq_zwave_daemon] [info] ZWLog(Error):8: WARNING: node revived

[2019-11-11 09:02:44.792] [mq_zwave_daemon] [error] Sensor doma/patro2/koupelna/topeni OZWException: Invalid ValueID passed to GetValueLabel - deamon may not work well for this sensor

[2019-11-11 09:02:44.771] [mq_zwave_daemon] [info] ZWLog(Warning):0: Exception: Manager.cpp:1512 - 101 - Invalid ValueID passed to GetValueLabel

[2019-11-11 09:02:44.743] [mq_zwave_daemon] [warning] Node 5 is sleeping removing it (it wont't work - pls wake it manually and restart daemon)!

[2019-11-11 09:01:37.188] [mq_zwave_daemon] [info] All the initialization queries on a node have been completed: 7

[2019-11-11 09:01:36.581] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries all=0, deadFound=1 sleepingOnly=1

[2019-11-11 09:01:36.553] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries m_allNodesQueried=0 m_awakeNodesQueried=1

[2019-11-11 08:56:53.965] [mq_zwave_daemon] [info] ZWLog(Error):7: ERROR: Dropping command, expected response not received after 1 attempt(s)

[2019-11-11 08:53:32.299] [mq_zwave_daemon] [info] All the initialization queries on a node have been completed: 9

[2019-11-11 08:53:31.691] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries all=0, deadFound=1 sleepingOnly=1

[2019-11-11 08:53:31.672] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries m_allNodesQueried=0 m_awakeNodesQueried=1

[2019-11-11 08:53:31.647] [mq_zwave_daemon] [info] All the initialization queries on a node have been completed: 6

[2019-11-11 08:53:30.982] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries all=0, deadFound=1 sleepingOnly=1

[2019-11-11 08:53:30.961] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries m_allNodesQueried=0 m_awakeNodesQueried=0

[2019-11-11 08:53:30.938] [mq_zwave_daemon] [info] All the initialization queries on a node have been completed: 4

[2019-11-11 08:53:30.326] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries all=0, deadFound=1 sleepingOnly=0

[2019-11-11 08:53:30.306] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries m_allNodesQueried=0 m_awakeNodesQueried=0

[2019-11-11 08:53:30.282] [mq_zwave_daemon] [info] All the initialization queries on a node have been completed: 3

[2019-11-11 08:53:29.666] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries all=0, deadFound=1 sleepingOnly=0

[2019-11-11 08:53:29.647] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries m_allNodesQueried=0 m_awakeNodesQueried=0

[2019-11-11 08:53:29.622] [mq_zwave_daemon] [info] All the initialization queries on a node have been completed: 2

[2019-11-11 08:53:28.996] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries all=0, deadFound=1 sleepingOnly=0

[2019-11-11 08:53:28.975] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries m_allNodesQueried=0 m_awakeNodesQueried=0

[2019-11-11 08:53:25.780] [mq_zwave_daemon] [info] ZWLog(Warning):6: Couldn't Find a ValueList for Notification Type 0 (1)

[2019-11-11 08:53:25.760] [mq_zwave_daemon] [info] ZWLog(Warning):0: NotificationCCTypes::GetEventForAlarmType - Unknown AlarmType/Event 0/d

[2019-11-11 08:53:25.740] [mq_zwave_daemon] [info] ZWLog(Warning):0: NotificationCCTypes::GetAlarmNotificationTypes - Unknown Alarm Type 0

[2019-11-11 08:53:25.717] [mq_zwave_daemon] [info] ZWLog(Warning):0: NotificationCCTypes::GetAlarmType - Unknown AlarmType 0

[2019-11-11 08:53:25.466] [mq_zwave_daemon] [info] ZWLog(Error):6: ERROR: Dropping command, expected response not received after 1 attempt(s)

[2019-11-11 08:53:12.352] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries all=0, deadFound=1 sleepingOnly=0

[2019-11-11 08:53:12.334] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries m_allNodesQueried=0 m_awakeNodesQueried=0

[2019-11-11 08:53:12.315] [mq_zwave_daemon] [info] ZWLog(Error):8: ERROR: node presumed dead

[2019-11-11 08:53:12.295] [mq_zwave_daemon] [info] ZWLog(Warning):8: WARNING: Device is not a sleeping node.

[2019-11-11 08:53:06.831] [mq_zwave_daemon] [info] ZWLog(Warning):8: WARNING: Device is not a sleeping node.

[2019-11-11 08:52:57.705] [mq_zwave_daemon] [info] All the initialization queries on a node have been completed: 1

[2019-11-11 08:52:57.104] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries all=0, deadFound=0 sleepingOnly=0

[2019-11-11 08:52:57.083] [mq_zwave_daemon] [info] ZWLog(Warning):0: CheckCompletedNodeQueries m_allNodesQueried=0 m_awakeNodesQueried=0

[2019-11-11 08:52:55.769] [mq_zwave_daemon] [info] ZWLog(Warning):8: WARNING: Device is not a sleeping node.

[2019-11-11 08:52:43.989] [mq_zwave_daemon] [info] ZWLog(Warning):0: Value size is invalid (0). Only 1, 2 & 4 supported for node 9, class 0x71, instance 2, index 8

[2019-11-11 08:52:43.956] [mq_zwave_daemon] [info] ZWLog(Warning):0: Value size is invalid (0). Only 1, 2 & 4 supported for node 9, class 0x71, instance 1, index 8

[2019-11-11 08:52:43.908] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 2356 - No Help Entry for CommandClass 67, ValueID: 201 (-1): (null) (Lang: )

[2019-11-11 08:52:43.863] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 2353 - No Help Entry for CommandClass 67, ValueID: 101 (-1): (null) (Lang: )

[2019-11-11 08:52:43.809] [mq_zwave_daemon] [info] ZWLog(Warning):0: Value size is invalid (0). Only 1, 2 & 4 supported for node 9, class 0x40, instance 1, index 0

[2019-11-11 08:52:43.736] [mq_zwave_daemon] [info] ZWLog(Warning):0: Value size is invalid (0). Only 1, 2 & 4 supported for node 8, class 0x71, instance 1, index 8

[2019-11-11 08:52:43.599] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 1948 - No Help Entry for CommandClass 50, ValueID: 257 (-1): (null) (Lang: )

[2019-11-11 08:52:43.580] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 1945 - No Help Entry for CommandClass 50, ValueID: 256 (-1): (null) (Lang: )

[2019-11-11 08:52:43.561] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 1942 - No Help Entry for CommandClass 50, ValueID: 2 (-1): (null) (Lang: )

[2019-11-11 08:52:43.538] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 1939 - No Help Entry for CommandClass 50, ValueID: 0 (-1): (null) (Lang: )

[2019-11-11 08:52:43.472] [mq_zwave_daemon] [info] ZWLog(Warning):0: Value size is invalid (0). Only 1, 2 & 4 supported for node 6, class 0x71, instance 1, index 8

[2019-11-11 08:52:43.441] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 1337 - No Help Entry for CommandClass 50, ValueID: 257 (-1): (null) (Lang: )

[2019-11-11 08:52:43.423] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 1334 - No Help Entry for CommandClass 50, ValueID: 256 (-1): (null) (Lang: )

[2019-11-11 08:52:43.404] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 1331 - No Help Entry for CommandClass 50, ValueID: 2 (-1): (null) (Lang: )

[2019-11-11 08:52:43.384] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 1328 - No Help Entry for CommandClass 50, ValueID: 0 (-1): (null) (Lang: )

[2019-11-11 08:52:43.336] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 1236 - No Help Entry for CommandClass 145, ValueID: 1 (-1): (null) (Lang: )

[2019-11-11 08:52:43.313] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 1233 - No Help Entry for CommandClass 145, ValueID: 0 (-1): (null) (Lang: )

[2019-11-11 08:52:43.283] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 966 - No Help Entry for CommandClass 50, ValueID: 257 (-1): (null) (Lang: )

[2019-11-11 08:52:43.264] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 963 - No Help Entry for CommandClass 50, ValueID: 256 (-1): (null) (Lang: )

[2019-11-11 08:52:43.245] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 960 - No Help Entry for CommandClass 50, ValueID: 2 (-1): (null) (Lang: )

[2019-11-11 08:52:43.227] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 957 - No Help Entry for CommandClass 50, ValueID: 0 (-1): (null) (Lang: )

[2019-11-11 08:52:43.207] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 934 - No Help Entry for CommandClass 43, ValueID: 1 (-1): (null) (Lang: )

[2019-11-11 08:52:43.180] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 931 - No Help Entry for CommandClass 43, ValueID: 0 (-1): (null) (Lang: )

[2019-11-11 08:52:43.135] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 855 - No Help Entry for CommandClass 145, ValueID: 1 (-1): (null) (Lang: )

[2019-11-11 08:52:43.112] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 852 - No Help Entry for CommandClass 145, ValueID: 0 (-1): (null) (Lang: )

[2019-11-11 08:52:43.080] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 585 - No Help Entry for CommandClass 50, ValueID: 257 (-1): (null) (Lang: )

[2019-11-11 08:52:43.060] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 582 - No Help Entry for CommandClass 50, ValueID: 256 (-1): (null) (Lang: )

[2019-11-11 08:52:43.039] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 579 - No Help Entry for CommandClass 50, ValueID: 2 (-1): (null) (Lang: )

[2019-11-11 08:52:43.019] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 576 - No Help Entry for CommandClass 50, ValueID: 0 (-1): (null) (Lang: )

[2019-11-11 08:52:42.997] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 553 - No Help Entry for CommandClass 43, ValueID: 1 (-1): (null) (Lang: )

[2019-11-11 08:52:42.975] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 550 - No Help Entry for CommandClass 43, ValueID: 0 (-1): (null) (Lang: )

[2019-11-11 08:52:42.931] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 474 - No Help Entry for CommandClass 145, ValueID: 1 (-1): (null) (Lang: )

[2019-11-11 08:52:42.875] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 471 - No Help Entry for CommandClass 145, ValueID: 0 (-1): (null) (Lang: )

[2019-11-11 08:52:42.811] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 204 - No Help Entry for CommandClass 50, ValueID: 257 (-1): (null) (Lang: )

[2019-11-11 08:52:42.764] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 201 - No Help Entry for CommandClass 50, ValueID: 256 (-1): (null) (Lang: )

[2019-11-11 08:52:42.718] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 198 - No Help Entry for CommandClass 50, ValueID: 2 (-1): (null) (Lang: )

[2019-11-11 08:52:42.672] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 195 - No Help Entry for CommandClass 50, ValueID: 0 (-1): (null) (Lang: )

[2019-11-11 08:52:42.619] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 172 - No Help Entry for CommandClass 43, ValueID: 1 (-1): (null) (Lang: )

[2019-11-11 08:52:42.567] [mq_zwave_daemon] [info] ZWLog(Warning):0: Localization::ReadXMLVIDHelp: Error in /etc/mq_system/ozwcache_0xfa641bc0.xml at line 169 - No Help Entry for CommandClass 43, ValueID: 0 (-1): (null) (Lang: )

[2019-11-11 08:52:25.990] [mq_zwave_daemon] [info] ZWLog(Warning):0: Failed - Network Key Not Set

[2019-11-11 08:52:25.833] [mq_zwave_daemon] [info] ZWLog(Always):0: Using Language Localization

[2019-11-11 08:52:25.548] [mq_zwave_daemon] [info] ZWLog(Always):0: OpenZwave Version 1.6-949-g8a6972db-dirty Starting Up

[2019-11-11 08:52:25.471] [mq_zwave_daemon] [info] Entered main

[2019-11-11 08:52:25.338] [mq_zwave_daemon] [info] Demon initialization finished 
```

Ask anything you need to investigate the issue. 

I'm using the latest master 1.6 github version (8a6972db).

**Comment by petergebruers** [comment]
Hi! I've wanted to do a similar thing myself (running OZW with sanitizers I mean). Thanks for reporting this.

To be honest... I bet there are more minor leaks. I bet as soon as you see the keyword "new" in any old source code, there is going to be. I am not a seasoned programmer but a 50 year old IT engineer so I see the results of leaks. As you point out it might not harm in real life. Uptime of products based on OZW does not seem to be an issue, we would get more reports here if it was.

I speak for myself but I think OZW contributors are aware of this and @Fishwaldo and I briefly discussed move to smart pointers but someone has to do that (newer parts already have that).

Not sure where to go from here though. Rewrite OZW in a memory safe language perhaps? :smile:

**Comment by Fishwaldo** [comment]
There were duplicate entries in device_classes.xml, so the previous entry would get lost. Fixed that and put some tests in to warn if we have duplicate entries in the future
